
spring.datasource.url=jdbc:postgresql://containers-us-west-51.railway.app:5648/railway
spring.datasource.username=postgres
spring.datasource.password=mN3Z1LXGXsOMEJSu3qRD
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update